
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Surprise</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: white;
      font-family: 'Arial', sans-serif;
      transition: background 1s;
    }
    .floating {
      position: absolute;
      font-size: 24px;
      animation: float 10s linear infinite;
    }
    @keyframes float {
      0% {transform: translateY(100vh); opacity: 1;}
      100% {transform: translateY(-10vh); opacity: 0;}
    }
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255,255,255,0.9);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      text-align: center;
      display: none;
    }
    .button-group button {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      background: pink;
      border-radius: 10px;
      cursor: pointer;
    }
    .decorated {
      background: white url('https://i.imgur.com/lr0K3Ti.png') repeat;
      background-size: contain;
    }
    .cake {
      display: none;
      text-align: center;
      margin-top: 100px;
    }
    .fireworks {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://i.imgur.com/yU1vAZV.gif') center center no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div id="hearts-stars"></div>
  <div class="popup" id="popup"></div>
  <div class="button-group" id="buttonGroup" style="text-align:center; display:none;">
    <button onclick="goToNextPage()">Yes</button>
    <button>No</button>
  </div>
  <div class="cake" id="cake">🎂 <br> Move the knife to cut!</div>
  <div class="fireworks" id="fireworks"></div>

  <script>
    const symbols = ['❤️', '⭐'];
    for (let i = 0; i < 50; i++) {
      const elem = document.createElement('div');
      elem.className = 'floating';
      elem.innerText = symbols[Math.floor(Math.random() * symbols.length)];
      elem.style.left = Math.random() * 100 + 'vw';
      elem.style.animationDuration = (5 + Math.random() * 5) + 's';
      document.getElementById('hearts-stars').appendChild(elem);
    }

    const popup = document.getElementById('popup');
    setTimeout(() => {
      popup.innerText = "It's your special day yeyeyeye!!";
      popup.style.display = 'block';
    }, 2000);
    setTimeout(() => {
      popup.innerText = "I've made something special for my most special person🫶";
    }, 4000);
    setTimeout(() => {
      popup.innerText = "Do you want to see what I made?";
      document.getElementById('buttonGroup').style.display = 'block';
    }, 6000);

    function goToNextPage() {
      popup.innerText = "Have a look at it My Babyyy";
      document.getElementById('buttonGroup').style.display = 'none';
      setTimeout(() => {
        document.body.style.background = 'black';
        popup.innerText = "Turn the light on";
        popup.style.display = 'block';
        popup.onclick = () => {
          document.body.style.background = 'white';
          popup.innerText = "Decorate";
          popup.onclick = () => {
            document.body.classList.add('decorated');
            popup.innerText = "Fly the balloons";
            popup.onclick = () => {
              alert("Balloons flying away...");
              popup.innerText = "Let's cut the cake Babyyy";
              popup.onclick = () => {
                document.getElementById('cake').style.display = 'block';
                popup.innerText = "Use the knife to cut!";
                popup.onclick = () => {
                  document.getElementById('cake').innerText = "🎂 Cut into pieces!";
                  document.getElementById('fireworks').style.display = 'block';
                  popup.innerHTML = `<p style="padding: 20px; font-size: 16px;">My love, today is the most beautiful day because it gave me you. From your smile to your laughter, every part of you brings color to my world. You're my safe place, my joy, and my biggest blessing. On your special day, I just want to tell you how much I love you. I made all this because you deserve every bit of magic this universe can offer. I wish I could be there to hold your hand, see you smile as this unfolds. You are the sunshine that lights up my world, and I'm forever grateful to call you mine. Happy Birthday my baby girl. Today is yours, and so is my heart. ❤️✨</p>`;
                }
              }
            }
          }
        }
      }, 2000);
    }
  </script>
</body>
</html>
